<!DOCTYPE html>
<html>
<head>
  <title>Blossom Public School</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- <link rel="stylesheet" type="text/css" href="video.css"> -->
  <link rel="stylesheet" type="text/css" href="home.css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blossomschool.pdf">School Details <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="management.html">Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nursery.html">Gallery</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="extra.html">Events</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="infra.html">Infrastructure</a>
      </li>
    </div>
    </div>
</nav>


<!-- Video -->
<section class="showcase">
  <div class="content">
    <div>
      <img src="logo2.png" alt="WE LOVE CHILDREN">
    </div>
    <br>
    <h1>Blossom Public School</h1>
    <h3>Thanjavur,Tamil nadu, India</h3>
    <h6>Affiliated to the Central Board of Secondary Education,New Delhi</h6>
    <h6>Affiliation Number : 1930305</h6>
  </div>
</section>
<br>

<!-- Welcome -->
<div class="container" style="font-family: 'Syne Mono', monospace; font-size: 50px; font-weight: bolder; color: #ff0066;">
	<center>Welcome to Blossom Public School</center>
</div>

<!-- Contents -->
<div class="content row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	<div data-aos="zoom-in-right">
	<div class="jumbotron w3-hover-shadow w3-padding-64">
		<h1>Origin</h1>
		<hr>
		<p>Blossom came into being in July, 2001 as a nursery school committed to imparting education to little children aimed at laying a strong foundation focused on their future. The school is run by Wisdom foundation, an educational trust established for providing quality education to young boys and girls aspiring for excellence.</p>
	</div></div>

	<div data-aos="zoom-in-right">
	<div class="jumbotron w3-hover-shadow w3-padding-64 w3-animate-left">
		<h1>Mission</h1>
		<hr>
		<p>Blossom public school offers a right beginning for a bright future to young children both boys and girls. Education for excellence will be our enduring endeavour. <br><b>“Give us a bud and Take back a Flower”</b> will be a never ending mission to all of us at Blossom.Caring for our children will be our continuous commitment and shaping their future will be our sincere purpose.</p>
	</div></div>
	</div>

	<!-- Google map -->
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 w3-animate-right">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15678.097730137273!2d79.1398821!3d10.7710874!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56f165766e49fb92!2sBlossom%20Public%20School!5e0!3m2!1sen!2sin!4v1616567126732!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>	
</div>


<div class="row content">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 block">
	<div data-aos="zoom-in-right">
	<div class="jumbotron w3-hover-shadow w3-padding-64 w3-animate-left" >
		<h1>Objectives</h1>
		<hr>
		<p>The specific objectives of Blossom public school are:</p>
		<div class="space" style="margin-left: 5%">
		<ul>
			<li>To provide educational facilities aimed at laying a strong foundation for young children.</li>
			<li>To improve individual skills like leadership and communications skills among young children</li>
			<li>To impart value-based education and training to youth to make them socially responsible</li>
			<li>To offer an environment to young children enabling them to experience the joy of learning through personalised instruction and guidance</li>
			<li>To instil confidence and courage in young children and prepare them to face challenges without constraint.</li>
		</ul>
		</div>
	</div>
	</div>
	</div>

	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 block" >
	<div class="chatbot">	
	<iframe
	    allow="microphone;"
	    style="width:100%;"
		height="530"
	    src="https://console.dialogflow.com/api-client/demo/embedded/8d784de5-9773-434b-ae62-fbd1dbbe48fe">
	</iframe>
	</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Feedback Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfs3C_nQdx3UbC2i1Egw6Bitgx5rgHvNchC6CHgya7NhOTxJA/viewform?embedded=true" width="450" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
  </div>
</div>


<!-- Agenda and curriculum -->
<div class="row content">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 block">
	<div data-aos="zoom-in-right">
	<div class="jumbotron w3-hover-shadow w3-padding-64" style="margin-left: 2%; margin-right: 2%;">
	<h1>Agenda</h1>
	<hr>
	<p>Blossom Public School has drafted for itself an educational agenda aimed at excellence. Starting from Pre K.G a child can begin schooling at Blossom and continue until completion of Standard XII. Keeping the educational career of every child in mind aimed at encouraging all round development, Blossom's core agenda will constitute the following</p>
	<div class="space" style="margin-left: 5%">
	<ul>
		<li>Emphasis on spoken English</li>
		<li>Elimination of shyness</li>
		<li>Extraction of talents</li>
		<li>Enhancement of thinking power</li>
		<li>Exercising body and mind</li>
		<li>Exchanging of news and views</li>
		<li>Encouraging extensive reading</li>
	</ul>
	</div>
	</div></div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 block">
	<div data-aos="zoom-in-right">
	<div class="jumbotron w3-hover-shadow w3-padding-64" style="margin-left: 2%; margin-right: 2%;">
	<h1>Curriculum</h1>
	<hr>
	<p>The curriculum of Blossom Public School is being worked out keeping in mind the fact that too much of teaching too early will only burden them.</p>
	<p>The focus is on the wholesome development of the child at his/her own pace. The KG follows the play-way method and activities form a major part of the day in this section.</p>
	<p>Concentration on communication skills, creative thinking, character formation and career focused study will form the foundation on which the future of the child can be carefully built. Utmost care will be taken to continuously review the curriculum in consultation with other educators, professionals and parents in order to ensure that changes in curriculum will pave the way for establishing a progressive and practical system aimed at providing a purposeful educational career to the children at Blossom.</p>
	</div></div>


	</div>
</div>

<!-- Feedback -->
<!-- Button trigger modal -->
<center>For Queries and Betterment <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Feedback
</button> us</center><br>

<!-- Footer -->
<footer class="bg-dark text-light">
  <!-- Grid container -->
  <div class="container p-4">
    <div class="icon">
        <i class="fab fa-facebook-square" style="font-size: 20px"></i>  <a href="https://www.facebook.com/Blossom-Public-School-110172479093575/">Blossom Public School</a>
  </div>
  <style>
    .icon{
      text-align: right;
    }
  </style>
    <!--Grid row--><br>
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">CONTACT US</h5>

        <h5>
          Nursery Campus & Administrative Office :<br>
          Sakthi Alagappan, <br>  
          Blossom Public School, <br>
          Thanjavur. <br>
        </h5>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Primary</h5>
        <h5>
        Blossom Public School,
        Keelavasthachavady,
        Pattukkotai Road,
        Thanjavur - 614904
        TamilNadu , India.
        Phone : 94423 44714
        </h5>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Secondary</h5>
        <h5>
        Blossom Public School,
        Keelavasthachavady,
        Pattukkotai Road,
        Thanjavur - 614904
        TamilNadu , India.
        Phone : 94423 44714
        </h5>

      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Blossom Public School. All Rights Reserved.
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


</body>
</html>

<script>
AOS.init({
  duration: 500
});
</script>
