<!DOCTYPE html>
<html>
<head>
  <title>Primary</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- <link rel="stylesheet" type="text/css" href="video.css"> -->
  <link rel="stylesheet" type="text/css" href="home.css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blossomschool.pdf">School Details <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="management.html">Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nursery.html">Gallery</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="extra.html">Events</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="infra.html">Infrastructure</a>
      </li>
    </div>
    </div>
</nav>


<!-- Video -->
<section class="showcase">
  <div class="content">
    <div>
      <img src="logo2.png" alt="WE LOVE CHILDREN">
    </div>
    <br>
    <h1>Blossom Public School</h1>
    <h3>Thanjavur,Tamil nadu, India</h3>
    <h6>Affiliated to the Central Board of Secondary Education,New Delhi</h6>
    <h6>Affiliation Number : 1930305</h6>
  </div>
</section>
<br>


<div class="container">
	<div class="row justify-content-around">
			
    <a href="nursery.html">
		<button type="button" class="btn btn-primary" style="padding: 10px;">Nursery</button>	
	</a>

	 <a href="primary.html">
		<button type="button" class="btn btn-primary" style="padding: 10px;">Primary</button>
	</a>
    
	<a href="secondary.html">
		<button type="button" class="btn btn-primary" style="padding: 10px;">Secondary</button>
	</a>
		
	</div>
</div>




<div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Primary</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/1.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/2.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/3.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/4.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/5.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/6.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/7.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/8.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/9.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/10.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/11.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/12.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/13.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/14.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/15.jpg" alt="">
      
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="gallery/primary/16.jpg" alt="">
      
    </div>
  </div>

</div>


<!--	
<img src="gallery/secondary/1.jpg" class="img-fluid" alt="Responsive image">
<img src="gallery/secondary/2.jpg" alt="rad" class="img-thumbnail">
-->
<br>
<!-- Footer -->
<footer class="bg-dark text-light">
  <!-- Grid container -->
  <div class="container p-4">
    <div class="icon">
        <i class="fab fa-facebook-square" style="font-size: 20px"></i>  <a href="https://www.facebook.com/Blossom-Public-School-110172479093575/">Blossom Public School</a>
  </div>
  <style>
    .icon{
      text-align: right;
    }
  </style>
    <!--Grid row--><br>
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">CONTACT US</h5>

        <h5>
          Nursery Campus & Administrative Office :<br>
          Sakthi Alagappan, <br>  
          Blossom Public School, <br>
          Thanjavur. <br>
        </h5>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Primary</h5>
        <h5>
        Blossom Public School,
        Keelavasthachavady,
        Pattukkotai Road,
        Thanjavur - 614904
        TamilNadu , India.
        Phone : 94423 44714
        </h5>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Secondary</h5>
        <h5>
        Blossom Public School,
        Keelavasthachavady,
        Pattukkotai Road,
        Thanjavur - 614904
        TamilNadu , India.
        Phone : 94423 44714
        </h5>

      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Blossom Public School. All Rights Reserved.
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


</body>
</html>

<script>
AOS.init({
  duration: 500
});
</script>

